<html>
<head>
    <style> 
        input[type=submit] {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
    
                
                <h2 class="mt-5 " style="text-align:center">Emojify Using Emotion</h2>
                <form method="post" action="{{ url_for('tasks') }}">
                <input type="submit" value="Stop/Start" name="stop" style="margin-left: auto;margin-right:auto"/>
                </form>
            <div style="display: flex;justify-content: center;align-items: center;">
                <img src="{{ url_for('video_feed') }}" height="80%">
                <img src="{{ url_for('emoji') }}" width="500" height="480">
            </div>  
            </div>
        </div>
    </div>
    </body>

</html>